<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Crown</title>
    <style>
       
        #logo {
            position: absolute;
            width: 190px;
            height: 52px;
            left: 145px;
            top: 14px;
            background: url(image/Frame.png);
            }
        #menu {
            position: absolute;
            width: 546px;             
            height: 22px;
            left: 430px;
            top: 46px;
            font-family: Zilla Slab;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            letter-spacing: 2px;
            
        
            
        }
        #menu a:hover {
            color: green;
        }
        #menu a {
            padding: 10px;
            color: #1f1f24;
            text-decoration: none;
           
        }

    #language {

        position: absolute;
        width: 21px;
        height: 19px;
        font-size: 18px;
        color: #1f1f24;
        top: 46px;
        left: 1021px;
    }
    #Brend {
        position: absolute;
        color: white;
        width: 305px;
        height: 83px;
        top: o;
        left: 1095px;
        background-color: #253476;
       
    }
    #Brend p {
        text-align: center;
         position: absolute; 
         font-size: 14px;
         font-weight: 500;
         padding: 25px;
    }

    .background p {
        position: absolute;
        width: 690px;
        height: 118px;
        top: 318px;
        left: 355px; 
        color: white;
        text-align: center;
        font-size: 48px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
       .background { 
         background-image: url("image/gcphoto.png");
         width: 1400px;
         height: 760px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
           }





    </style>
</head>
<body>
    <header>
        <section class="header-logo-menu-lang-brend">
          <div id="logo"></div>
          <div id="menu">
            <a href="#">Haqqımızda</a>
            <a href="#">Məhsullar</a>
            <a href="#">Reseptlər</a>
            <a href="#">Bizimlə əlaqə</a>

           </div>
        <div id="language">Az</div>
        <div id="Brend">
            <p>
            Yeni Zenlandiya Keyfiyyəti
          </p>
        </div>
      </section>
      <section class="background">
          <p>Əlçatan yeni Zelandiya keyfiyyəti</p>
          
      </section>
      <hr>

    </header>
    
</body>
</html>